# BlazorWebAssembly

./: BlazorWebAssembly.sln
BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/Client/Pages/: Counter.razor
BlazorWebAssembly/Client/Properties/: launchSettings.json
BlazorWebAssembly/Client/wwwroot/: index.html
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssembly/Server/DataSeeder/: DataSeeder.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
